<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos Reactivos</title>

  <style>
    html, body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #app, .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    button {
        margin-top: 24px;
        border: none;
        color: white;
        padding: 12px 32px;
        border-radius: 10px;
    }
    .closed {
        background-color: #eca1a6;
    }
    .open {
        background-color: #b5e7a0;
    }
</style>

</head>
<body>

  <div id="app"></div>

  <script src="https://unpkg.com/vue@3"></script>
  <script>
    const vm = Vue.createApp({
      data() {
        return {
          text: "Puerta Cerrada",
          isOpen: false,
          // Variable con los estilos reactivos
          styles: {
            color: '#ca343e',
          },
          stylesBtn: {
            backgroundColor: '#72b854',
          }
        }
      },
      watch: {
        isOpen(value) {
          if (this.isOpen) {
            this.text = "Puerta Abierta";
            this.styles.color = '#72b854';
            this.stylesBtn.backgroundColor = '#ca343e';
          } else {
            this.text = "Puerta Cerrada";
            this.styles.color = '#ca343e';
            this.stylesBtn.backgroundColor = '#72b854';
          }
        }
      },
      computed: {
        btnLabel() {
          return this.isOpen ? "Cerrar" : "Abrir";
        },
        bgChange() {
          return this.isOpen ? ['open'] : ['closed'];
        }
      },
      template: `
        <div class="container" :class="bgChange">
          <h1 :style="styles">{{ text }}</h1>
          <button @click="isOpen = !isOpen" :style="stylesBtn">{{ btnLabel }}</button>
        </div>
      `
    }).mount('#app');
  </script>
</body>
</html>